<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="userForm" prefHeight="720.0" prefWidth="1084.0" styleClass="form" stylesheets="@style/common.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.dep.sms.controller.UserFormController">
   <children>
      <JFXComboBox fx:id="cmbRoles" layoutX="69.0" layoutY="455.0" prefHeight="31.0" prefWidth="153.0" promptText="Select Roles" />
      <JFXListView fx:id="lstViewRoles" layoutX="71.0" layoutY="507.0" prefHeight="135.0" prefWidth="153.0" styleClass="table" />
      <JFXComboBox fx:id="cmbEmployee" layoutX="71.0" layoutY="217.0" prefHeight="31.0" prefWidth="228.0" promptText="Select Employee" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="5.0" prefHeight="107.0" prefWidth="1084.0" text="User Management" textAlignment="CENTER" textFill="#060e7c">
         <font>
            <Font name="System Bold Italic" size="29.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtId" layoutX="71.0" layoutY="160.0" prefHeight="29.0" prefWidth="228.0" promptText="User ID :" />
      <Button id="btnUpdate" fx:id="btnRemove" layoutX="231.0" layoutY="602.0" mnemonicParsing="false" onAction="#btnRemove_OnAction" text="Remove" />
      <JFXTextField fx:id="txtUsername" layoutX="71.0" layoutY="277.0" prefHeight="29.0" prefWidth="228.0" promptText="Username :" />
      <Button id="btnDelete" fx:id="btnDelete" layoutX="163.0" layoutY="657.0" mnemonicParsing="false" onAction="#btnDelete_OnAction" prefHeight="31.0" prefWidth="74.0" text="Delete" />
      <Button id="btnAdd" fx:id="btnAdd" layoutX="80.0" layoutY="657.0" mnemonicParsing="false" onAction="#btnSave_OnAction" prefHeight="31.0" prefWidth="74.0" text="Save" />
      <TableView fx:id="tblUser" layoutX="415.0" layoutY="187.0" prefHeight="513.0" prefWidth="634.0" styleClass="table">
        <columns>
          <TableColumn fx:id="colUserId" prefWidth="122.0" text="User ID" />
          <TableColumn fx:id="colUsername" prefWidth="150.0" text="Username" />
            <TableColumn fx:id="colEmployee" minWidth="0.0" prefWidth="173.0" text="Employee Name" />
            <TableColumn fx:id="colRole" prefWidth="188.0" text="Role" />
        </columns>
      </TableView>
      <Button id="btnNew" fx:id="btnNew" layoutX="69.0" layoutY="116.0" mnemonicParsing="false" onAction="#btnNew_OnAction" prefHeight="31.0" prefWidth="92.0" text="+New" />
      <Label fx:id="lblInfo" layoutX="71.0" layoutY="423.0" prefHeight="21.0" prefWidth="228.0" />
      <JFXTextField fx:id="txtSearch" layoutX="475.0" layoutY="146.0" prefHeight="29.0" prefWidth="520.0" />
      <Label layoutX="415.0" layoutY="160.0" text="Search :" />
      <Button id="btnUpdate" fx:id="btnAddToList" layoutX="237.0" layoutY="455.0" mnemonicParsing="false" onAction="#btnAddToList_OnAction" text="Add" />
      <JFXPasswordField fx:id="txtPassword" layoutX="70.0" layoutY="331.0" prefHeight="29.0" prefWidth="228.0" promptText="Password :" />
      <JFXPasswordField fx:id="txtConfirmPassword" layoutX="70.0" layoutY="382.0" prefHeight="29.0" prefWidth="228.0" promptText="Confirm Password :" />
   </children>
</AnchorPane>
